<RCC>
    <qresource prefix="/icons">
        <file>icons/light_bulb.png</file>
        <file>icons/48px-AddTexture.png</file>
        <file>icons/48px-Antialias_Icon.svg.png</file>
        <file>icons/48px-Package-x-generic.svg.png</file>
        <file>icons/48px-Edit-redo.png</file>
        <file>icons/48px-Edit-undo.png</file>
        <file>icons/48px-System-log-out.png</file>
        <file>icons/Scale.png</file>
        <file>icons/48px-View-zoom-fit.png</file>
        <file>icons/Help-browser.png</file>
        <file>icons/Flaps_mode.png</file>
        <file>icons/48px-Printer.png</file>
        <file>icons/48px-Image-x-Remove.png</file>
        <file>icons/48px-Preferences-system.png</file>
        <file>icons/Move_mode.png</file>
        <file>icons/48px-View-refresh.png</file>
        <file>icons/48px-Go-bottom.png</file>
        <file>icons/stupid_logo.png</file>
        <file>icons/48px-Document-new.png</file>
        <file>icons/48px-Document-open.png</file>
        <file>icons/48px-Document-save-as.png</file>
        <file>icons/48px-Document-save.png</file>
        <file>icons/48px-Image-x-generic.png</file>
        <file>icons/48px-Polypaint.png</file>
        <file>icons/Select_mode.png</file>
        <file>icons/close.png</file>
        <file>icons/916ce8ab85922c87dc1074e6ede63cd301e18b83.png</file>
        <file>icons/2507164.png</file>
        <file>icons/free-magnifying-glass-icon-2916-thumb.png</file>
        <file>icons/freq.png</file>
        <file>icons/load.png</file>
        <file>icons/materials.png</file>
        <file>icons/run.png</file>
        <file>icons/settings.png</file>
        <file>icons/units.png</file>
        <file>icons/11865390.png</file>
        <file>icons/bg1.png</file>
        <file>icons/field.png</file>
        <file>icons/default.png</file>
        <file>icons/hover.png</file>
        <file>icons/pressed.png</file>
        <file>icons/fdtd.png</file>
        <file>icons/mom.png</file>
    </qresource>
    <qresource prefix="/tt">
        <file>tabtoolbar.json</file>
    </qresource>
</RCC>
